<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
</head>
<body>
    <div>
            <h1>Finding the sum</h1>
            <input id="input-1">
            <span id="plus">+</span>
            <input id="input-2">
            <span id="equals">=</span> 
            <button id="sum-answer">Answer</button>
            <div><span id="answer-display"></span></div>
    </div>
    <div>
        <h1>Finding the difference</h1>
        <input id="input-3">
        <span id="minus">-</span>
        <input id="input-4">
        <span id="equals">=</span> 
        <button id="minus-answer">Answer</button>
        <div><span id="minus-answer-display"></span></div>
    </div>
    <div>
        <h1>Finding The Product</h1>
        <input id="input-5">
        <span id="multiply">*</span>
        <input id="input-6">
        <button id="product-answer"> Answer</button>
        <div><span id="product-answer-display"></span></div>
    </div>
    <div>
        <h1>Finding the quotient </h1>
        <input id="input-7">
        <span id="divide">/</span>
        <input id="input-8">
        <button id="quotient-answer">Answer</button>
        <div><span id="answer-display"></span></div>
              
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>